# Docker environment variables.
# Create a new file `docker-compose-dev.env` If you need to temporary override or define new variable.
COMPOSE_PROJECT_NAME=helfe

TZ=UTC

PHP_XDEBUG_MODE=off
#PHP_XDEBUG_MODE=develop,debug

MYSQL_DATABASE=helfe
MYSQL_ROOT_PASSWORD=12345678